#!/bin/bash
# Which framework does our project use? enyo2 for now.
HTML5_FRAMEWORKS="enyo"

# Which version control tool to use. Can be git, or local.
HTML5_PROJECT_SCM=git

# If the project is already located on the filesystem.
HTML5_PROJECT_LOCATION=

# Where to find our project.
HTML5_PROJECT_GIT_URL=https://github.com/pulsation/bootplate.git
HTML5_PROJECT_GIT_BRANCH=master

if [ "${HTML5_PROJECT_LOCATION}" != "" ]; then
    HTML5_PROJECT_DIR=${HTML5_PROJECT_LOCATION}
else
    HTML5_PROJECT_DIR=projects/${HTML5_FRAMEWORK}
fi
