#!/bin/bash
# Which framework should we use? enyo2 for now.
HTML5_FRAMEWORK=enyo

# Which version control tool to use.
HTML5_PROJECT_SCM=git

# Where to find our project.
HTML5_PROJECT_GIT_URL=https://github.com/pulsation/bootplate.git
HTML5_PROJECT_GIT_BRANCH=master

HTML5_PROJECT_DIR=projects/${HTML5_FRAMEWORK}
