#!/bin/bash
# Which framework should we use? enyo2 for now.
HTML5_FRAMEWORK=enyo

# Where to find our project.
HTML5_PROJECT_URL=https://github.com/pulsation/bootplate.git

# Which version control tool to use.
HTML5_PROJECT_SCM=git
