#!/bin/bash

MOBILE_TARGETS="cordova-android"

#
# Cordova-android
#

# Android target version
CORDOVA_ANDROID_VERSION=16

# The place to find apache commons codec, required by apache cordova.
COMMON_CODEC_VERSION=1.6
COMMON_CODEC_BASEURL=http://archive.apache.org/dist/commons/codec/binaries/
COMMON_CODEC_ARCHIVE=commons-codec-${COMMON_CODEC_VERSION}-bin.tar.gz
COMMON_CODEC_MD5=2800b0e01eee7111a1f5a89425cd760b
COMMON_CODEC_URL=${COMMON_CODEC_BASEURL}/${COMMON_CODEC_ARCHIVE}
COMMON_CODEC_DIR=dependencies/apache-commons-codec/

# The place where apache cordova frameworks are.
CORDOVA_DIR=targets/cordova
CORDOVA_ANDROID_DIR=${CORDOVA_DIR}/android

# The place to find android version of our html5 project.
ANDROID_PROJECT_DIR=projects/android
