#!/bin/bash

MOBILE_TARGETS="cordova-ios"
PACKAGE_NAME="eu.pulsation.enyo.test.app"
PROJECT_NAME="EnyoTestApp"

#
# Cordova-ios
#

CORDOVA_IOS_GIT_URL=https://github.com/apache/incubator-cordova-ios.git
CORDOVA_IOS_GIT_BRANCH=2.1.0

#
# Cordova-android
#

# Android target version
CORDOVA_ANDROID_VERSION=16
CORDOVA_ANDROID_GIT_URL=https://github.com/apache/incubator-cordova-android.git
CORDOVA_ANDROID_GIT_BRANCH=2.1.0

# The place to find apache commons codec, required by apache cordova.
COMMON_CODEC_VERSION=1.6
COMMON_CODEC_BASEURL=http://archive.apache.org/dist/commons/codec/binaries/
COMMON_CODEC_ARCHIVE=commons-codec-${COMMON_CODEC_VERSION}-bin.tar.gz
COMMON_CODEC_MD5=2800b0e01eee7111a1f5a89425cd760b
COMMON_CODEC_URL=${COMMON_CODEC_BASEURL}/${COMMON_CODEC_ARCHIVE}
COMMON_CODEC_DIR=dependencies/apache-commons-codec/

# The place where apache cordova frameworks are.
CORDOVA_DIR=targets/cordova
CORDOVA_ANDROID_DIR=${CORDOVA_DIR}/android
CORDOVA_IOS_DIR=${CORDOVA_DIR}/ios

# The place to find android version of our html5 project.
ANDROID_PROJECT_DIR=projects/android
IOS_PROJECT_DIR=projects/ios
